[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
; Hier passiert die Magie: Wir stellen USB auf Flight Sim
build_flags = -D USB_FLIGHTSIM -D USB_SERIAL
; Monitor Speed für deine Serial.print Ausgaben
monitor_speed = 9600